1.İlk olrarak ne yapamıyorduk?
Giriş yapamıyorduk,veri ekleme olmuyordu,silemiyorduk..

2.nodeJs nasıl çalıştırılıyor;
terminale ihtiyaç var(entera basınca açılabilmesi için;ayarlar,keyboard shortcuts,terminal,create new terminal,sağ tık add keybinding,istenilen bişeye atanabiliyor)ya da,kısa yol:ctrl+shift+"

3.nodeJsin tamamını terminal üzerinden kullanıcaz.
4.NodeJS e girişin ilk komutu nedir;npm paketlerini init(başlangıç) etmek gerekiyor.package Json adı verilen bir dosya var bu paketi indirmemiz gerekiyor.
Nasıl indiriliyor?
npm init -y
-y komutunun anlamı:yes anlamına geliyor
bunu indirddiğimde içinde ki ayzıların bulunduğubir tane package json dosyası oluşturuyor.
bu komutla birlikte projemize başarılı bir şekilde çekmiş olduk.
5.İçinde ki eğerleri inceleyecek olursak;
name değeri:Projemizin adını temsil eder(-y verdiğimiz için tüm sorulara doğrudan evet demiş olduk.)
versiyon,açıklaması,main=ana(başlangıç)dosyasının index.js olduğunu belirtiyor,sonra çalıştırılabilir script dosyaları var, anahtar kelimeler,yazarın ismi,lisansımız mevcut.

-y yapmadan da teker teker yapabilirdik
ounu için de;

package.json dosyasını sil,terminali aç (npm init) diyerek ilerliyeceğim,paket ismi sorucak ama zaten bana default olarak vermiş bunu uygun bulursam enter yaparım,versiyon belli bir projenin üstüne ekleme yapmıyoruz sıfırdan proje üretiyoruz  bu yüzden bizim versyonumuz ilk başta 0 olarak 1.0.0 olarak geliyor bu da uygun olduğu için enter deriz,Projemizin açıklama kısmı var mı istersek yazabiliriz (Dinamic web service),bizim projemizin adı (js dosyayısını adı)oluşturacağımız js dosyasının adı index.js mi diye soruyor hayır banim ki app.js olucak diye değiştiriyorum.Daha sonra test komutumuz çalıştırılabilir scriptleri temsil etmekteydi boş bıraktık.Git reposity :Doğrudan bu projeyi bir yere yükleyecek misin şimdilik o da boş kalsın.Keywoordsler de boş kalsın.Author da yazarın ismi kendi ismimizi yazabiliriz.Lisans olarakta default olarak ISC lisansı varmış çokta birşey ifade etmiyor.
Herşey tamam mı diye soracak tamam de ve tekrardan package json dosyamızı oluşturmuş bulunmaktayız. 